* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: Arial, sans-serif;
}

header, main {
	margin: 5vh 10vw;
}

header {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

header > a{
	display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    text-decoration: none;
    color: #000;
}

.hide {
	display: none;
}

#products-grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 1rem;
}

.product {
	background: rgba(0, 0, 0, 0.5);
	padding: 1rem;
	border-radius: 1rem;
	color: #fff;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.products-photo {
	max-width: 100px;
	height: 100px;
	box-shadow: 0 0 5px #000;
	border-radius: 0.5rem;
	margin: 0.5rem 0;
	background: #fff;
}

.product a {
	color: #fff;
	margin: 5px 0;
}

button {
	cursor: pointer;
	font-size: 1.4rem;
	border-radius: 10px;
	border: none;
	min-width: 50%;
}

#cart-button {
	background: none;
	border: none;
	border-radius: 50%;
	padding: 7px;
	border: 3px solid #000;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: 0.5s;
}

#cart-button img {
	max-width: 32px;
	max-height: 32px;
}

#cart-button:hover {
	background: rgb(170, 170, 255);
}

#cart {
	position: relative;
}

#cart-products {
	border: 1px solid #000;
	border-radius: 0.5rem;
	background: #fff;
	top: 59px;
	right: 0;
	left: -16rem;
	position: absolute;
	padding: 10px;
	text-align: left;
}

#cart-products:before {
	content: '';
	border: transparent solid 16px;
	border-bottom: solid #000 16px;
	position: absolute;
	top: -1.6rem;
	left: 16.5rem;
	z-index: -1;
}

.product button {
	transition: 0.3s;
}

.product button:hover {
	background: rgb(170, 170, 255);
}

.profile-container {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	align-items: center;
	justify-content: center;
	min-height: 70vh;
}

.user-products {
	position: relative;
}

.user-products h1 {
	position: absolute;
	left: 2rem;
	top: -1.2rem;
	color: #fff;
	text-shadow: 0 0 10px #000;
}

#user-products-grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	background: tomato;
	padding: 2rem;
	grid-gap: 1rem;
	border-radius: 1rem;
}

#profile {
	background: tomato;
	padding: 1rem 3rem;
	flex-basis: 20rem;
	text-align: center;
	border-radius: 1rem;

}

.profile-img {
	border-radius: 50%;
	box-shadow: 1px 1px 5px 0 #000;
	width: 10rem;
	height: 10rem;
	margin: 2rem 0;
	background: #fff;
}

.products-link {
	font-size: 2rem;
	color: #000;
	text-decoration: none;
	transition: 0.3s;
}

.products-link:hover {
	transform: scale(1.2);
}

#cart-products img{
	width: 20%;
}

#cart-button.active {
	background: lightgreen;
}

#cart-products p {
	display: flex;
	justify-content: space-between;
	margin-bottom: 10px;
}

.modal{
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.4);
	overflow: auto;
}

.modal-content {
	background: #fefefe;
	margin: 5vh auto;
	padding: 20px;
	border: 1px solid #888;
	width: 80%;

}

.close {
	color: #aaa;
	float: right;
	font-size: 29px;
	font-weight: bold;
	transition: 0.3s;
}

.close:hover,
.close:focus {
	color: #000;
	cursor: pointer;
}

#order-block{
	padding: 2rem;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 10px;
}

.item {
	border: 1px solid #000;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: 1rem;
}


#order-form {
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 10px;
	margin: 0 auto;
}

#order-form input, 
#add_product_form input {
	font-size: 1.5rem;
	padding: 0.4rem 1rem;
}

@media (max-width: 1000px) {
	#products-grid {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 650px) {
	#products-grid {
		grid-template-columns: repeat(1, 1fr);
	}
}
